export const languages: Locale.Language[] = [
  {
    code: 'zh-CN',
    name: '中文',
    nativeName: '简体中文',
    region: 'China',
    flag: '🇨🇳',
    antCode: 'zhCN',
    translateCode: 'zh-Hans',
  },
  {
    code: 'en-US',
    name: 'English',
    nativeName: 'English',
    region: 'United States',
    flag: '🇺🇸',
    antCode: 'enUS',
    translateCode: 'en',
  },
  {
    code: 'ja-JP',
    name: 'Japanese',
    nativeName: '日本語',
    region: 'Japan',
    flag: '🇯🇵',
    antCode: 'jaJP',
    translateCode: 'ja',
  },
  {
    code: 'ko-KR',
    name: 'Korean',
    nativeName: '한국어',
    region: 'Korea',
    flag: '🇰🇷',
    antCode: 'koKR',
    translateCode: 'ko',
  },
  {
    code: 'fr-FR',
    name: 'French',
    nativeName: 'Français',
    region: 'France',
    flag: '🇫🇷',
    antCode: 'frFR',
    translateCode: 'fr',
  },
  {
    code: 'de-DE',
    name: 'German',
    nativeName: 'Deutsch',
    region: 'Germany',
    flag: '🇩🇪',
    antCode: 'deDE',
    translateCode: 'de',
  },
  {
    code: 'es-ES',
    name: 'Spanish',
    nativeName: 'Español',
    region: 'Spain',
    flag: '🇪🇸',
    antCode: 'esES',
    translateCode: 'es',
  },
  {
    code: 'pt-BR',
    name: 'Portuguese',
    nativeName: 'Português',
    region: 'Brazil',
    flag: '🇧🇷',
    antCode: 'ptBR',
    translateCode: 'pt',
  },
  {
    code: 'ru-RU',
    name: 'Russian',
    nativeName: 'Русский',
    region: 'Russia',
    flag: '🇷🇺',
    antCode: 'ruRU',
    translateCode: 'ru',
  },
]
